# shipped-apps

./: README.md  pom.xml
cassandra/: README.md  pom.xml  run-cassandra.sh
cassandra/CQL/: createTable.cql
cassandra/src/main/scala/com/cisco/shippedanalytics/demos/cassandra/: Run.scala
common/: pom.xml
common/src/main/java/com/cisco/shippedanalytics/demos/: CommonDemo.java
hdfs/: README.md  pom.xml  run-hdfs.sh
hdfs/src/main/java/com/cisco/shippedanalytics/demos/hdfs/: Run.java
hdfs/src/main/resources/: shakespeare.txt
spark/: README.md  dcos-run-spark.sh  dcos-run.sh  pom.xml
spark-cassandra/: README.md  dcos-run-spark-cassandra.sh  pom.xml  run-spark-cassandra.sh
spark-cassandra/src/main/java/com/cisco/shippedanalytics/demos/sparkcassandra/: LogRecord.java  Run.java
spark/src/main/java/com/cisco/shippedanalytics/demos/spark/: App.java  Run.java
